<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Cool</title>
    <link rel="stylesheet" href="./assets/css/style.css"> 
</head>
<body>
    <header class="hero"> 
        <div class="content">
            <h1>Presentación Gen.25 G.2</h1>
        </div> 
        <nav>
            <ul>
                <li>
                    <a href="index.html">Inicio</a>
                </li>
                <li>
                    <a href="#">Nosotros</a>
                </li>
                <li>
                    <a href="#">Servicios</a>
                </li>
                <li>
                    <a href="#">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>¿Quiénes Somos?</h2>   
            <p>Somos un grupo de estudiantes adentrandonos al fascinante mundo de los Full-Stack Developers, con la sensación de pronto convertirnos en uno de ellos, es por ello que comenzamos este proyecto, con la ilusión de demostrarnos que el tiempo, el esfuerzo y la dedicación invertidas en Academlo han dado frutos.</p> 
        </section>
        <section>
            <h2>Nosotros</h2>
            <nav>
                <ul>
                    <li>
                        <a href="./assets/html/brandoly.html" target="_blank">Brandoly Figueroa</a>
                    </li>
                    <li>
                        <a href="./assets/html/bruno.html" target="_blank">Bruno Alosilla</a>
                    </li>
                    <li>
                        <a href="./assets/html/daniel.html" target="_blank">Daniel</a>
                    </li>
                    <li>
                        <a href="./assets/html/diego.html" target="_blank">Diego</a>
                    </li>
                    <li>
                        <a href="./assets/html/luis.html" target="_blank">Luis Huatatoca</a>
                    </li>
                    <li>
                        <a href="./assets/html/paola.html" target="_blank">Paola elguero</a>
                    </li>
                    <li>
                        <a href="./assets/html/rafael.html" target="_blank">Rafael Salazar</a>
                    </li>
                </ul>
            </nav>
        </section>
        <section>
            <h2>Servicios</h2>
            <p>Algún día podremos ofrecer nuestros servicios, aun estamos chiquitos, pero el plan es ser los mejores; entre muchas otras areas, en:</p>
            <ul>
                <li>Diseño de interfaces de usuario</li>
                <li>Desarrollo de ariquitecturas</li>
                <li>Creación de bases de datos</li>
                <li>Optimización del sitio</li>
                <li>Gestión de proyectos</li>
            </ul>
        </section>
        <section>
            <h2>Contacto</h2>
            <p>Aqui ya no se que poner, creo que es de lo primero que vimos sobre la cajita y los formularios pero ya tengo mucho sueño</p>
        </section>
</main>
</body>
</html>